export const CITIES = [
  // Чеченская Республика
  'Грозный',
  'Аргун',
  'Гудермес',
  'Урус-Мартан',
  'Шали',
  'Курчалой',
  'Ачхой-Мартан',
  'Серноводск',
  'Ножай-Юрт',
  'Ведено',
  'Шатой',
  'Итум-Кали',
  'Шелковская',
  'Наурская',
  'Знаменское',
  'Самашки',
  'Цоци-Юрт',
  'Майртуп',
  'Бачи-Юрт',
  'Автуры',
  'Гехи',
  'Старые Атаги',
  'Новые Атаги',
  'Толстой-Юрт',
  'Червлённая',
  'Ассиновская',
  'Калиновская',
  'Дуба-Юрт',
  'Чири-Юрт',
  'Алхан-Кала',
  // Дагестан
  'Махачкала',
  'Хасавюрт',
  'Дербент',
  'Каспийск',
  // Ингушетия
  'Назрань',
  'Магас',
  // КБР / Северная Осетия
  'Нальчик',
  'Владикавказ',
  // Прочее
  'Москва',
  'Санкт-Петербург',
] as const

export type City = (typeof CITIES)[number]
